.head {
    height: 452px;
    width: 100%;
    background: url('https://static.gytcrm.com/BosscardShopMini/Start_LOGO@2x.png');
    background-size: 100% 100%;
    position: absolute;
    top: 0;
  }
  
  .content {
    position: relative;
    margin-top: 324px;
    background: #fff;
    margin:324px 30px 0;
    padding: 74px 44px 70px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #fff;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.05);
    .button {
      margin-top: 80px;
      background:linear-gradient(90deg,rgba(85,135,255,1),rgba(110,168,255,1));
    }
    .input {
        margin-top: 50rpx;
      ::-webkit-input-placeholder {
        color: #999;
      }
      ::-moz-placeholder {
        color: #999;
      }
      :-ms-input-placeholder {
        color: #999;
      }
    }
  }
  .tip {
    position: fixed;
    font-size: 24px;
    bottom: 48px;
    width: 100%;
    text-align: center;
  }
  .addtion{
    color: rgba(85,135,255,1);
    margin-top: 20rpx;
    font-size: 28px;
    text:last-child{
      float: right;
    }
  }