.save-button{
    justify-content: center;
    padding:20px 30px 20px 30px;
    // background: $color-text-base-inverse;
    // position: fixed;
    // bottom: 0px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 50px;
    // border-top: 2px solid $color-border-base;
    z-index: 999999;
  }
  .basic-edit{
    // input{
    //   text-align: right;
    //   color:$color-black-1;
    //   font-size: 28px;
    // }
    // padding-left:30px;
   
    // background: red;
    // font-weight: 500;
    font-size: 28px;
    // padding-bottom: 120px;
    .info-item{
        height:120px;
        padding-left: 30px;
        box-sizing: border-box;
        background: $color-text-base-inverse;
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
        align-items: center;
        border-top: 2px solid $color-border-base;
        position: relative;
        >view{
          display: flex;
          align-items: center;
        }
    }
  }
  .at-input{
    margin-bottom: 0;
    position: static;
    color:$color-black-1;
    display: inline-block;
    width: 400px;
    // overflow: hidden;
    font-weight: 500;
    padding: 0;
  }
  .at-input input{
    text-align: right;
    padding:30px 0;
    background: transparent !important;
    box-sizing: border-box;
    font-size: 28px;
    font-weight: 500;
    color:$color-black-1;
  }
  .at-form {
    background:transparent;
    padding: 0;
  }
  .at-switch{
  padding: 0;
  }
  .picker{
  
    font-size: 28px;
    // font-weight: 500;
    line-height: 120px;
  }
  .pickerText{
    font-size: 28px;
    font-weight: 500;
    color:$color-black-1;
    line-height: 120px;
  }
  .place-holder{
    color: $color-grey-3;
    text-align: right;
    font-size: 28px;
  }
  .at-textarea{
    padding:0 30px 0 30px;
    border: none;
    color:$color-black-1;
  }
  .at-textarea__counter{
    padding-bottom: 30px;
  }
  .at-textarea__textarea{
    font-size: 28px;
    color:$color-black-1;
  }
  .at-image-picker__flex-box{
    background: $color-text-base-inverse;
    padding: 20px 30px 30px 30px;
  }
  .show-more{
    // margin-top: 30px;
    position: relative;
    .remark{
    font-size: 28px;
    margin-top: 30px;
    color:$color-black-1;
    background:$color-text-base-inverse; 
    padding: 29px 0 30px 0;
    padding-left: 30px;
    }
  }
  .open-more{
    font-size: inherit;
    color: $color-brand;
    text-align: center;
    line-height: 120px;
  }
  .at-image-picker__remove-btn{
    top:-7PX;
    right:-7PX;
    background: $color-brand;
    width: 12PX;
    height: 12PX;
  }
  .at-image-picker__item{
    overflow: visible;
  }
  .at-image-picker__flex-item{
    width: 100px;
    margin-right: 30px;
  }
  .unit{
    font-size: 28px;
    font-weight: 500;
    color:$color-grey-2;
    margin-left: 10px;
  }
  .tips{
    font-size: 20px;
    color:$color-error;
    position: absolute;
    bottom: 10px;
    right: 30px;
  }
  .car-info{
    font-size:28px;
    padding-left: 30px;
    box-sizing: border-box;
    .info-item{
      height: 120px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom:2px solid  $color-border-base;
      box-sizing: border-box;
      image{
        width: 51px;
        // height: auto;
        height: 51px;
        margin-right: 34px;
        vertical-align: middle;
      }
      text{
        margin-right: 10px;
      }
      text:nth-of-type(1){
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:$color-info;
      }
      text:nth-of-type(2){
        color:$color-grey-1;
        margin-left: 10px;
      }
      view:nth-child(2){
        width: 120px;
        height: 120px;
        text-align: center;
        line-height: 120px;
        padding-right: 30px;
        box-sizing: border-box;
        color:#B2C9FF;
      }
    }
    .info-botton{
      display: flex;
      color:$color-info;
      >view{
        flex: 1;
        text-align: center;
        line-height: 120px;
      }
    }
  }