

.rhead{
    background: url('https://static.gytcrm.com/BosscardShopMini/Start_LOGO@2x.png');
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    height: 452px;
    width: 100%;
}