page{
    width: 100%;
    height:100%;
}
.start{
    height: 100%;
    width: 100%;
    .tip{
        position: absolute;
        top:70%;
        left:45%;
        transform: translateX(-50%);
        z-index: 1000;
        font-size: 20rpx;
        color: #fff;
    }
    .button{
        z-index: 2001;
        position: absolute;
        left:45%;
        top:60%;
        transform: translateX(-50%);
        width: 400rpx;
        height: 60rpx;
        opacity: 1;
        transition: opacity 0.3s;
        line-height: 60rpx;
        font-size: 25rpx;
        background-color: #4AACF7;
    }
    
}
image{
    width: 100%;
    z-index: 10;
    height: 100%;
}
