.zl_bigCircle{
    border-radius: 50%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
    background-color: rgb(230, 199, 199);
  }
  .zl_littleCircle{
    border-radius: 50%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
    background-color: #fff;
    // background-color: #eee;
  }
  .zl_canvas{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto auto;
    z-index: 99;
  }