

.box{
//  background-color: pink;
 width: 100%;
 overflow-y: auto;
 position: relative;
 image{
     width: 100%;
     margin: 0;
     display:block;
 }
}
.canvas{
    position: absolute;
    left:0;
    top:0;
    z-index: 2000;
}